# newsfeed

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: src.xml
src/main/config/: newsfeed-fan-out.properties  newsfeed-generate-follows.properties  newsfeed-generate-messages.properties  newsfeed-home-timeline.properties
src/main/java/com/martinkl/samza/newsfeed/: FanOutTask.java  GenerateFollowsTask.java  GenerateMessagesTask.java  HomeTimelineTask.java  NewsfeedConfig.java  NullSystemFactory.java
src/main/resources/: log4j.xml
